# CANNAPI environment settings

# ----------------- #
## Setting toggles ##
# ----------------- #

# Allows you to disable blacklist checks
## clientVersion - multiple report models
BLACKLIST_CLIENT = true
## cmdrName - multiple report models
BLACKLIST_CMDR = true
## codexName - /reportcodices
BLACKLIST_CODEX= true
## eventName - /reportevents
BLACKLIST_EVENT = true
## signalName - /reportfsses
BLACKLIST_FSS = true

# ------------ #
## JWT Secret ##
# ------------ #

JWT_SECRET="Some random Secret Key here"
ADMIN_JWT_SECRET="Some random Secret Key here"
API_TOKEN_SALT="Some random Salt Key here"
DISCORD_CLIENT_ID="Some Discord client ID"
DISCORD_SECRET="Some Discord Secret"

# ------------- #
## Host Domain ##
# ------------- #

URL_DEV="https://api.canonn.tech:2083"
URL_STAG="https://api.canonn.tech:2053"
URL_PROD="https://api.canonn.tech"

# ---------- #
## Database ##
# ---------- #

### Development
DATABASE_HOST_DEV="127.0.0.1"
DATABASE_PORT_DEV=5432
DATABASE_NAME_DEV="cannapi_dev"
DATABASE_USERNAME_DEV="cannapi_system"
DATABASE_PASSWORD_DEV="cannapi_password"
DATABASE_SCHEMA="public"

### Staging
DATABASE_HOST_STAG="127.0.0.1"
DATABASE_PORT_STAG=5432
DATABASE_NAME_STAG="cannapi_stag"
DATABASE_USERNAME_STAG="cannapi_system"
DATABASE_PASSWORD_STAG="cannapi_password"
DATABASE_SCHEMA="public"

### Production
DATABASE_HOST_PROD="127.0.0.1"
DATABASE_PORT_PROD=5432
DATABASE_NAME_PROD="cannapi_prod"
DATABASE_USERNAME_PROD="cannapi_system"
DATABASE_PASSWORD_PROD="cannapi_password"
DATABASE_SCHEMA="public"

# ------------ #
## Middleware ##
# ------------ #

### Sentry
SENTRY_ENABLED=false
SENTRY_ENV="local"
SENTRY_URL="https://key@sentry.canonn.tech/2"

### Cache
CACHE_ENABLED=true
CACHE_RCONFIG={}
